<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytewood.viz</groupId>
    <artifactId>resteasy-example</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>resteasy-server</module>
        <module>nginx-manager</module>
    </modules>
</project>

